# ip

./: AI.md  README.md  build.gradle  dljfklasjlk nklsdnvlnasdljlf
data/: Pickle.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Parser.java  Pickle.java  PickleException.java  Storage.java  Task.java  TaskList.java  ToDos.java  Ui.java
src/main/java/pickle/chat/: Pickle.java
src/main/java/pickle/exception/: PickleException.java
src/main/java/pickle/parser/: Parser.java
src/main/java/pickle/storage/: Storage.java
src/main/java/pickle/task/: Deadline.java  Event.java  Fixed.java  Task.java  TaskList.java  ToDos.java
src/main/java/pickle/ui/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/pickle/storage/: storageTest.java
src/test/java/pickle/task/: DeadlineTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
